# VacationPy
----

#### Note
* Keep an eye on your API usage. Use https://developers.google.com/maps/reporting/gmp-reporting as reference for how to monitor your usage and billing.

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [46]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [47]:
# Load csv file created in Part I
city_data_csv = "../output_data/cities.csv"
# Create dataframe
city_data_df = pd.read_csv(city_data_csv)
city_data_df

,City,Lat,Lng,Max Temp,Humidity,Clouds,Wind Speed,Country,Date
0,George Town,5.4112,100.3354,80.53,89,20,3.44,MY,1634948907
1,Port Alfred,-33.5906,26.8910,61.68,83,90,8.43,ZA,1634948907
2,Vermilion,40.1667,-87.7506,51.40,96,75,0.00,US,1634948705
3,Provideniya,64.3833,-173.3000,27.77,72,100,8.25,RU,1634948705
4,Tiksi,71.6872,128.8694,3.25,99,100,2.21,RU,1634948706
...,...,...,...,...,...,...,...,...,...
557,Tra Vinh,9.9347,106.3453,77.61,91,89,1.63,VN,1634948891
558,Baiyin,36.5583,104.2081,43.68,79,71,2.06,CN,1634948892
559,Kuressaare,58.2481,22.5039,44.55,81,75,5.99,EE,1634948892
560,Empangeni,-28.7620,31.8933,66.04,86,19,1.97,ZA,1634948892
561,Rapu-Rapu,13.1866,124.1256,80.87,82,100,14.90,PH,1634948893

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [54]:
# Configure gmaps with API key
gmaps.configure(api_key = "**")

In [55]:
# Convert Humidity to float and store
# HINT: be sure to handle NaN values
city_data_df = city_data_df.dropna()

# Store 'Lat' and 'Lng' into  locations 
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]

# Create a Humidity heatmap layer
fig = gmaps.figure(center = [0,0] ,zoom_level = 2)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity,
                                 dissipating=False, max_intensity=100, 
                                 point_radius = 2)

fig.add_layer(heat_layer)



# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [56]:
# Narrow down the DataFrame to find your ideal weather condition.
ideal_weather_df = city_data_df.loc[(city_data_df["Max Temp"] < 80) 
                                    & (city_data_df["Max Temp"] > 70) 
                                    & (city_data_df["Wind Speed"] < 10) 
                                    & (city_data_df["Clouds"] == 0),:].dropna()
ideal_weather_df

,City,Lat,Lng,Max Temp,Humidity,Clouds,Wind Speed,Country,Date
151,Shankargarh,25.1833,81.6167,70.21,60,0,3.02,IN,1634948752
168,Riyadh,24.6877,46.7219,73.54,32,0,4.92,SA,1634948757
182,Saint-Pierre,-21.3393,55.4781,73.04,82,0,4.61,RE,1634948764
230,Taoudenni,22.6783,-3.9836,78.87,27,0,8.61,ML,1634948499
271,Samdari,25.8167,72.5833,72.41,72,0,8.50,IN,1634948793
309,Mathura,27.5000,77.6833,71.46,64,0,6.55,IN,1634948805
350,Chabahar,25.2919,60.6430,78.04,77,0,2.64,IR,1634948819
352,Salalah,17.0151,54.0924,73.49,83,0,4.61,OM,1634948820
360,Buraidah,26.3260,43.9750,70.25,36,0,4.45,SA,1634948823
430,Vao,-22.6667,167.4833,72.93,79,0,5.70,NC,1634948848
546,Koumac,-20.5667,164.2833,77.13,68,0,8.03,NC,1634948886

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [57]:
hotel_df = ideal_weather_df[["City", "Country", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df

             City Country      Lat       Lng Hotel Name
151   Shankargarh      IN  25.1833   81.6167
168        Riyadh      SA  24.6877   46.7219
182  Saint-Pierre      RE -21.3393   55.4781
230     Taoudenni      ML  22.6783   -3.9836
271       Samdari      IN  25.8167   72.5833
309       Mathura      IN  27.5000   77.6833
350      Chabahar      IR  25.2919   60.6430
352       Salalah      OM  17.0151   54.0924
360      Buraidah      SA  26.3260   43.9750
430           Vao      NC -22.6667  167.4833
546        Koumac      NC -20.5667  164.2833

In [58]:
# Set parameters to serach for a hotel
params = {
    "radius": 5000,
    "types": "lodging",
    "key": g_key
}

# Iterate through cities
for index, row in hotel_df.iterrows():
    # get lat, lng from dataframe
    lat = row["Lat"]
    lng = row["Lng"]

    # change location each iteration while keeping original params in place
    params["location"] = f"{lat},{lng}"
    
    # Create base url to search nearby hotel     
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make request
    print(f"Retrieving results for city: {row['City']}")
    hotel_name = requests.get(base_url, params=params).json()
    
    # extract results
    hotel_name = hotel_name['results']
    
    try:
        hotel_df.loc[index, "Hotel Name"] = hotel_name[0]['name']
        print(f"Closest hotel is {hotel_name[0]['name']}.")
        hotel_df.loc[index, 'Hotel Name'] = hotel_name[0]['name']
        
    except (KeyError, IndexError):
        print("Missing field/result... skipping.")
        
    print("------------")

# Display hotel names on dataframe
hotel_df

Retrieving results for city: Shankargarh
Missing field/result... skipping.
------------
Retrieving results for city: Riyadh
Missing field/result... skipping.
------------
Retrieving results for city: Saint-Pierre
Missing field/result... skipping.
------------
Retrieving results for city: Taoudenni
Missing field/result... skipping.
------------
Retrieving results for city: Samdari
Missing field/result... skipping.
------------
Retrieving results for city: Mathura
Missing field/result... skipping.
------------
Retrieving results for city: Chabahar
Missing field/result... skipping.
------------
Retrieving results for city: Salalah
Missing field/result... skipping.
------------
Retrieving results for city: Buraidah
Missing field/result... skipping.
------------
Retrieving results for city: Vao
Missing field/result... skipping.
------------
Retrieving results for city: Koumac
Missing field/result... skipping.
------------

             City Country      Lat       Lng Hotel Name
151   Shankargarh      IN  25.1833   81.6167
168        Riyadh      SA  24.6877   46.7219
182  Saint-Pierre      RE -21.3393   55.4781
230     Taoudenni      ML  22.6783   -3.9836
271       Samdari      IN  25.8167   72.5833
309       Mathura      IN  27.5000   77.6833
350      Chabahar      IR  25.2919   60.6430
352       Salalah      OM  17.0151   54.0924
360      Buraidah      SA  26.3260   43.9750
430           Vao      NC -22.6667  167.4833
546        Koumac      NC -20.5667  164.2833

In [59]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [60]:
# Add marker layer ontop of heat map
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

In [ ]:
#Reference: https://github.com/poonam-ux/Python_API_WeatherPy_VacationPy